# soenneker.utils.paths.resources

./: LICENSE  README.md  Soenneker.Utils.Paths.Resources.sln
.github/: CONTRIBUTING.md  FUNDING.yml  SECURITY.md  renovate.json
.github/workflows/: build-and-test.yml  publish-package.yml
src/: ResourcesPathUtil.cs  Soenneker.Utils.Paths.Resources.csproj
test/Soenneker.Utils.Paths.Resources.Tests/: Collection.cs  Fixture.cs  ResourcesPathUtilTests.cs  Soenneker.Utils.Paths.Resources.Tests.csproj
